// Code generated by mockery v2.40.3. DO NOT EDIT.

package mocks

import (
	context "context"

	connector "gitlab.com/gitlab-org/fleeting/fleeting/connector"

	mock "github.com/stretchr/testify/mock"

	net "net"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

type Client_Expecter struct {
	mock *mock.Mock
}

func (_m *Client) EXPECT() *Client_Expecter {
	return &Client_Expecter{mock: &_m.Mock}
}

// Close provides a mock function with given fields:
func (_m *Client) Close() error {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Close")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Client_Close_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Close'
type Client_Close_Call struct {
	*mock.Call
}

// Close is a helper method to define mock.On call
func (_e *Client_Expecter) Close() *Client_Close_Call {
	return &Client_Close_Call{Call: _e.mock.On("Close")}
}

func (_c *Client_Close_Call) Run(run func()) *Client_Close_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *Client_Close_Call) Return(_a0 error) *Client_Close_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Client_Close_Call) RunAndReturn(run func() error) *Client_Close_Call {
	_c.Call.Return(run)
	return _c
}

// Dial provides a mock function with given fields: network, address
func (_m *Client) Dial(network string, address string) (net.Conn, error) {
	ret := _m.Called(network, address)

	if len(ret) == 0 {
		panic("no return value specified for Dial")
	}

	var r0 net.Conn
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string) (net.Conn, error)); ok {
		return rf(network, address)
	}
	if rf, ok := ret.Get(0).(func(string, string) net.Conn); ok {
		r0 = rf(network, address)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(net.Conn)
		}
	}

	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(network, address)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Client_Dial_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Dial'
type Client_Dial_Call struct {
	*mock.Call
}

// Dial is a helper method to define mock.On call
//   - network string
//   - address string
func (_e *Client_Expecter) Dial(network interface{}, address interface{}) *Client_Dial_Call {
	return &Client_Dial_Call{Call: _e.mock.On("Dial", network, address)}
}

func (_c *Client_Dial_Call) Run(run func(network string, address string)) *Client_Dial_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(string))
	})
	return _c
}

func (_c *Client_Dial_Call) Return(_a0 net.Conn, _a1 error) *Client_Dial_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Client_Dial_Call) RunAndReturn(run func(string, string) (net.Conn, error)) *Client_Dial_Call {
	_c.Call.Return(run)
	return _c
}

// DialRun provides a mock function with given fields: ctx, command
func (_m *Client) DialRun(ctx context.Context, command string) (net.Conn, error) {
	ret := _m.Called(ctx, command)

	if len(ret) == 0 {
		panic("no return value specified for DialRun")
	}

	var r0 net.Conn
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (net.Conn, error)); ok {
		return rf(ctx, command)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) net.Conn); ok {
		r0 = rf(ctx, command)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(net.Conn)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, command)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Client_DialRun_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'DialRun'
type Client_DialRun_Call struct {
	*mock.Call
}

// DialRun is a helper method to define mock.On call
//   - ctx context.Context
//   - command string
func (_e *Client_Expecter) DialRun(ctx interface{}, command interface{}) *Client_DialRun_Call {
	return &Client_DialRun_Call{Call: _e.mock.On("DialRun", ctx, command)}
}

func (_c *Client_DialRun_Call) Run(run func(ctx context.Context, command string)) *Client_DialRun_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *Client_DialRun_Call) Return(_a0 net.Conn, _a1 error) *Client_DialRun_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Client_DialRun_Call) RunAndReturn(run func(context.Context, string) (net.Conn, error)) *Client_DialRun_Call {
	_c.Call.Return(run)
	return _c
}

// Run provides a mock function with given fields: ctx, opts
func (_m *Client) Run(ctx context.Context, opts connector.RunOptions) error {
	ret := _m.Called(ctx, opts)

	if len(ret) == 0 {
		panic("no return value specified for Run")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, connector.RunOptions) error); ok {
		r0 = rf(ctx, opts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Client_Run_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Run'
type Client_Run_Call struct {
	*mock.Call
}

// Run is a helper method to define mock.On call
//   - ctx context.Context
//   - opts connector.RunOptions
func (_e *Client_Expecter) Run(ctx interface{}, opts interface{}) *Client_Run_Call {
	return &Client_Run_Call{Call: _e.mock.On("Run", ctx, opts)}
}

func (_c *Client_Run_Call) Run(run func(ctx context.Context, opts connector.RunOptions)) *Client_Run_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(connector.RunOptions))
	})
	return _c
}

func (_c *Client_Run_Call) Return(_a0 error) *Client_Run_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Client_Run_Call) RunAndReturn(run func(context.Context, connector.RunOptions) error) *Client_Run_Call {
	_c.Call.Return(run)
	return _c
}

// NewClient creates a new instance of Client. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewClient(t interface {
	mock.TestingT
	Cleanup(func())
}) *Client {
	mock := &Client{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
